# Generated by Django 3.1.6 on 2021-02-19 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("memberaudit", "0004_wallet_transactions"),
    ]

    operations = [
        migrations.CreateModel(
            name="CharacterAttributes",
            fields=[
                (
                    "character",
                    models.OneToOneField(
                        help_text="character these attributes belongs to",
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="attributes",
                        serialize=False,
                        to="memberaudit.character",
                    ),
                ),
                (
                    "accrued_remap_cooldown_date",
                    models.DateTimeField(default=None, null=True),
                ),
                ("last_remap_date", models.DateTimeField(default=None, null=True)),
                ("bonus_remaps", models.PositiveIntegerField()),
                ("charisma", models.PositiveIntegerField()),
                ("intelligence", models.PositiveIntegerField()),
                ("memory", models.PositiveIntegerField()),
                ("perception", models.PositiveIntegerField()),
                ("willpower", models.PositiveIntegerField()),
            ],
            options={
                "default_permissions": (),
            },
        ),
        migrations.AlterField(
            model_name="characterupdatestatus",
            name="section",
            field=models.CharField(
                choices=[
                    ("assets", "assets"),
                    ("character_details", "character details"),
                    ("contacts", "contacts"),
                    ("contracts", "contracts"),
                    ("corporation_history", "corporation history"),
                    ("implants", "implants"),
                    ("jump_clones", "jump clones"),
                    ("location", "location"),
                    ("loyalty", "loyalty"),
                    ("mails", "mails"),
                    ("online_status", "online status"),
                    ("skills", "skills"),
                    ("skill_queue", "skill queue"),
                    ("skill_sets", "skill sets"),
                    ("wallet_balance", "wallet balance"),
                    ("wallet_journal", "wallet journal"),
                    ("wallet_transactions", "wallet transactions"),
                    ("attributes", "attributes"),
                ],
                db_index=True,
                max_length=64,
            ),
        ),
    ]
